{
    "license": "MIT",
    "description": "The Webmozart Expression API documentation",
    "homepage": "https://webmozart.github.io/expression/api",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "webmozart/expression": "~1.0@dev",
        "apigen/apigen": "~4.1@dev"
    },
    "config": {
        "bin-dir": "bin"
    }
}
